{"extends":"../../tsconfig.base.json","compilerOptions":{"composite":true,"rootDir":"src","outDir":"dist"},"references":[{"path":"../../packages/core"},{"path":"../../packages/adapter-mock"},{"path":"../../packages/adapter-vercel"}],"include":["src"]}
